# jawa-analyzer

./: .gitignore  .gitmodules  .pre-commit-config.yaml  Cargo.toml  README.md  flake.nix
.github/workflows/: rust-ci.yaml
crates/base-db/: Cargo.toml
crates/base-db/src/: input.rs  lib.rs  path_resolver.rs  syntax_error.rs  workspace.rs
crates/caffeine-ls/: Cargo.toml
crates/caffeine-ls/src/: config.rs  from_proto.rs  global_state.rs  jdk.rs  lib.rs  lsp.rs  project_model.rs
crates/caffeine-ls/src/handlers/: notification.rs  request.rs
crates/caffeine-ls/src/lsp/: backend.rs  capabilities.rs  convert.rs  diagnostics.rs  worker.rs
crates/caffeine-ls/src/project_model/: jdk_indexer.rs
crates/caffeine-ls/tests/: lsp_snapshots.rs
crates/caffeine-ls/tests/snapshots/: lsp_snapshots__unclosed_block.snap
crates/hir/: Cargo.toml
crates/hir/src/: bytecode.rs  lib.rs
crates/hir/src/bytecode/: sig.rs
crates/ide/: Cargo.toml
crates/ide-db/: Cargo.toml
crates/ide-db/src/: lib.rs
crates/ide/src/: lib.rs
crates/index/: Cargo.toml
crates/index/src/: lexical.rs  lib.rs  symbol.rs
crates/java-syntax/: Cargo.toml
crates/java-syntax/src/: incremental.rs  kinds.rs  lexer.rs  lib.rs  parser.rs  reader.rs  syntax_kind.rs
crates/java-syntax/src/lexer/: identifier.rs  token.rs
crates/java-syntax/src/parser/: grammar.rs  marker.rs  reader.rs  sink.rs
crates/java-syntax/src/snapshots/: java_parser__lexer__tests__boolean_and_null_literals.snap  java_parser__lexer__tests__char_literals.snap  java_parser__lexer__tests__comment_termination_variants-2.snap  java_parser__lexer__tests__comment_termination_variants-3.snap  java_parser__lexer__tests__comment_termination_variants.snap  java_parser__lexer__tests__comments-2.snap  java_parser__lexer__tests__comments-3.snap  java_parser__lexer__tests__comments.snap  java_parser__lexer__tests__complex_jls_scenario.snap  java_parser__lexer__tests__empty_and_whitespace-2.snap  java_parser__lexer__tests__escape_sequence_s-2.snap  java_parser__lexer__tests__escape_sequence_s.snap  java_parser__lexer__tests__floating_point_literals-2.snap  java_parser__lexer__tests__floating_point_literals.snap  java_parser__lexer__tests__javadoc.snap  (+23 more)
crates/java-syntax/tests/: common.rs  event_snapshots.rs  incremental_snapshots.rs  lexer_snapshots.rs  parser.rs  parser_events.rs  parser_snapshots.rs
crates/kotlin-syntax/: Cargo.toml
crates/kotlin-syntax/src/: lexer.rs  lib.rs  parser.rs  syntax_kind.rs
crates/kotlin-syntax/tests/: common.rs  lexer_snapshots.rs
crates/lsp-test/: Cargo.toml
crates/lsp-test/src/: fixture.rs  lib.rs  macros.rs
crates/project-model/: Cargo.toml
crates/project-model/src/: build_system.rs  gradle.rs  lib.rs  workspace.rs
crates/project-model/src/gradle/: export.legacy.init.gradle  export.modern.init.gradle  model.rs  runner.rs  script.rs
crates/semantics/: Cargo.toml
crates/semantics/src/: resolver.rs
crates/syntax/: Cargo.toml
crates/syntax/src/: ast.rs  class_parser.rs  java_parser.rs  kotlin_parser.rs  lib.rs
crates/vfs/: Cargo.toml
crates/vfs/src/: lib.rs  loader.rs  virtual_path.rs
docs/: java-inlay-hints-design.md  lombok-implementation.md
editors/code/: CHANGELOG.md  README.md  package.json
editors/code/src/: commands.ts  extension.ts
lib/rust-asm/: Cargo.toml  README.md
lib/rust-asm/src/: class_reader.rs  class_writer.rs  constant_pool.rs  constants.rs  insn.rs  lib.rs  macros.rs  nodes.rs  opcodes.rs  types.rs
src/: build_integration.rs  completion.rs  decompiler.rs  fs_watcher.rs  index.rs  jvm.rs  language.rs  lib.rs  lsp.rs  request_metrics.rs  salsa_db.rs  salsa_queries.rs  semantic.rs  syntax.rs  workspace.rs
src/build_integration/: detection.rs  gradle.rs  model.rs  reload.rs  tool.rs
src/completion/: candidate.rs  context.rs  engine.rs  import_completion.rs  import_utils.rs  parser.rs  post_processor.rs  provider.rs  scorer.rs  type_resolver.rs
src/completion/providers/: local_var.rs  member.rs  override_member.rs  package.rs  snippet.rs  static_member.rs  this_member.rs
src/completion/type_resolver/: symbol_resolver.rs
src/decompiler/backend/: cfr.rs  vineflower.rs
src/index/: artifact_reader.rs  bucket.rs  codebase.rs  jdk.rs  module_index.rs  scope_snapshot.rs  source.rs  view.rs  workspace_index.rs
src/jvm/: constant_pool.rs
src/language/: java.rs  kotlin.rs  rope_utils.rs  ts_utils.rs
src/language/java/: class_parser.rs  completion_context.rs  editor_semantics.rs  expression_typing.rs  injection.rs  inlay_hints.rs  locals.rs  location.rs  lombok.rs  members.rs  render.rs  rowan_analysis.rs  rowan_locals.rs  rowan_symbols.rs  scope.rs  symbols.rs  synthetic.rs  type_ctx.rs  utils.rs
src/language/snapshots/: java_analyzer__language__java__tests__array_receiver_completion_provenance.snap  java_analyzer__language__java__tests__inner_class_box_visibility_pipeline_provenance.snap  java_analyzer__language__java__tests__plain_array_parameter_and_var_materialization.snap  java_analyzer__language__java__tests__varargs_join_callsite_context_members_and_candidates.snap  java_analyzer__language__java__tests__varargs_parameter_metadata_and_body_locals.snap
src/lsp/: capabilities.rs  commands.rs  converters.rs  handlers.rs  request_cancellation.rs  request_context.rs  server.rs
src/lsp/handlers/: completion.rs  goto_definition.rs  inlay_hints.rs  semantic_tokens.rs  symbols.rs  syntax_access.rs
src/salsa_queries/: completion.rs  context.rs  conversion.rs  hints.rs  java.rs  kotlin.rs  parse.rs  semantic.rs
src/salsa_queries/java/: completion.rs  hints.rs  indexing.rs
src/semantic/: context.rs  types.rs
src/semantic/snapshots/: java_analyzer__semantic__types__tests__functional_chain_concretization_trim_and_constructor_new.snap
src/semantic/types/: generics.rs  symbol_resolver.rs  type_name.rs
src/workspace/: document.rs
tests/: decompiler_cancellation.rs  incremental_parser.rs  lsp_integration.rs  request_cancellation.rs  semantic_lock_inversion.rs
xtask/: Cargo.toml
xtask/src/: args.rs  development.rs  main.rs  prepare.rs  tree.rs
(+332 files in other folders)
